<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-qrmenu-fe5947b7-fe0e-453f-99cb-acb35105f334</UserSecretsId>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\uploads\**" />
	  <Content Remove="wwwroot\uploads\**" />
	  <EmbeddedResource Remove="wwwroot\uploads\**" />
	  <None Remove="wwwroot\uploads\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="PiotrTrojan.AspNetCore.IdentityErrorLocalization.tr-TR" Version="6.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

</Project>
