# qrmenu

./: qrmenu.sln
qrmenu/: IdentityInitializer.cs  Program.cs  appsettings.json  qrmenu.csproj
qrmenu/Areas/Identity/Data/: IdentityErrorDescriberTurkish.cs  qrmenuIdentityDbContext.cs
qrmenu/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
qrmenu/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  (+22 more)
qrmenu/Controllers/: CategoryControllers.cs  HomeController.cs  MenuController.cs  PreviewController.cs  ProductController.cs  RestaurantController.cs
qrmenu/Data/: AppDbContext.cs  AppDbContextFactory.cs
qrmenu/Migrations/: 20250901090547_InitialCreate.Designer.cs  20250901090547_InitialCreate.cs  AppDbContextModelSnapshot.cs
qrmenu/Models/: BaseEntity.cs  Category.cs  ErrorViewModel.cs  Product.cs  Restaurant.cs  ScanLog.cs
qrmenu/Properties/: launchSettings.json
qrmenu/Views/: _ViewImports.cshtml  _ViewStart.cshtml
qrmenu/Views/Category/: EditCategory.cshtml  Index.cshtml
qrmenu/Views/Home/: Index.cshtml
qrmenu/Views/Menu/: Index.cshtml  Products.cshtml  Welcome.cshtml
qrmenu/Views/Preview/: Index.cshtml
qrmenu/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
qrmenu/Views/Restaurant/: Index.cshtml
qrmenu/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuLayout.cshtml  _MenuLayout.cshtml.cs
qrmenu/wwwroot/adminlte1/: index.html
qrmenu/wwwroot/css/: style.css
(+30 files in other folders)
